<!doctype html>
<html class="scroll-smooth dark" lang="de">

    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- Search Engine Optimization -->
        <title>Fabio Stuber</title>
        <meta name="description" content="Ich bin der Spezialist für alle Aspekte der visuellen Kommunikation." />

        <!--  Google Fonts -->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Maven+Pro:wght@400..900&display=swap" rel="stylesheet">

        <!-- Tailwind-Script -->
        <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>

        <!-- Stylesheet -->
        <style type="text/tailwindcss">
            @custom-variant dark (&:where(.dark, .dark *));
            
            @theme {
                --font-sans: 'Maven Pro', sans-serif;
            }
        </style>
        <link rel="stylesheet" href="css/style.css" />
    </head>

    <body class="text-gray-900 bg-white dark:bg-gray-950 dark:text-gray-100 transition-colors duration-200 flex flex-col min-h-screen selection:bg-teal-500 selection:text-white dark:selection:bg-teal-400 dark:selection:text-gray-950">
        <!-- Navigation -->
        <header id="navigation"></header>

        <!-- Content -->
        <main class="grow mx-auto px-4 py-16 max-w-7xl"></main>

        <!-- Footer -->
        <footer id="footer"></footer>

        <!-- Cookie Banner -->
        <div id="cookieBanner"></div>

        <!-- functions -->
        <script src="js/script.js"></script>
    </body>

</html>